const candidates = {
  heading: 'List candidate',
  email: 'Email Address',
  enterEmail: 'Enter Email ',
  name: 'Name',
  enterName: 'Enter Name ',
  phone: 'Phone',
  enterPhone: 'Enter Phone',
  text: 'Text',
  enterText: 'Enter Text',
  job: 'Job',
  selectJob: 'Select Job',
  skill: 'Skill',
  selectKill: 'Select Skill',
  search: 'Search',
  jobApply: 'Job apply',
  timeApply: 'Time apply',
  source: 'Source',
  column: 'Column',
  follower: 'Follower',
  jobName: 'Job Name',
  location: 'Location',
  client: 'Client Name',
  approachDate: 'Approachd Date',
  linkCV: 'Link CV',
  placeholderLink: 'Enter link or import cv',
  position: 'Position',
  notApproach: 'Not Approach',
  rawCV: 'Raw CV',
  cancel: 'Cancel',
}

export default candidates
