const dashboard = {
  interviewSchedule: {
    title: 'Interview Schedule',
    name: 'Name',
    nameJob: 'Name Job',
    phone: 'Phone',
    location: 'Location',
    type: 'Type',
    timeStart: 'Time start',
    timeEnd: 'Time end',
    listInterviews: 'List Interviews',
    interviewDetail: 'Interview Detail',
    linkZoom: 'Link Zoom',
    cancel: 'Cancel',
    today: 'Today',
    viewDetail: 'View detail',
  },
  activeJobs: {
    title: 'Active Jobs',
    activeJobs: 'Active Jobs',
    pendingJobs: 'Pending Jobs',
    closeJobs: 'Close Jobs',
    active: 'Active',
    pending: 'Pending',
    close: 'Close',
    job: 'Job',
    client: 'Client',
    team: 'Team',
    candidate: 'Candidate',
    status: 'Status',
    salary: 'Salary',
    type: 'Type',
    follower: 'Follower',
    viewDetail: 'View Detail',
  },
  weeklyTask: {
    title: 'Weekly Task',
    newTask: 'New Task',
    createNewTask: 'Create New Task',
    editTask: 'Edit Task',
    apply: 'Apply',
    noData: 'No Data',
    edit: 'Edit',
    cancel: 'Cancel',
    achievement: 'Achievement',
    target: 'Target',
    deadline: 'Deadline',
    from: 'From',
    to: 'To',
    name: 'Name',
    taskContent: 'Task Content',
    totalTarget: 'Total Target',
    totalAchievement: 'Total Achievement',
    team: 'Team',
    time: 'Time',
    content: 'Content',
    viewDetail: 'View detail',
  },
  applicants: {
    title: 'New Applicants',
    applyFor: 'Apply for',
    date: 'Date',
    viewDetail: 'View detail',
    name: 'Name',
    nameJob: 'Name Job',
    location: 'Location',
    clientName: 'Client Name',
    email: 'Email',
    phone: 'Phone',
    approachDate: 'Approach Date',
    linkCv: 'Link CV',
    position: 'Position',
    noteApproach: 'Note Approach',
    cancel: 'Cancel',
  },
  performance: {
    title: 'Performance',
    apply: 'Apply',
  },
  recruitmentProgress: {
    title: 'Recruitment Progress',
  },
  memberActivities: {
    title: 'Member Activities',
    noData: 'No Data',
    lastLogin: 'Last login',
  },
}

export default dashboard
