const board = {
  moveCard: 'Di chuyển thẻ',
  storageCard: 'lưu thẻ',
  createLabel: 'Tạo nhãn',
  save: 'Lưu',
  cancel: 'Hủy',
  edit: 'Sửa',
  editComment: 'Chỉnh sửa bình luận',
  background: 'Màu nền',
  confirmStorage: 'Bạn có muốn lưu thẻ này',
  waiting: 'Waiting',
  fileTooBig: 'File is too big',
  warningFill: 'Please fill in the form before uploading',
  failedUpload: 'Failed to upload! Please try again.',
  search: 'Search',
  chooseLabel: 'Choose Label',
  chooseClient: 'Choose Client',
  chooseMember: 'Choose Member',
  chooseJob: 'Choose Job',
  labelExist: 'Label is exist',
  selectLabel: 'You must select label',
  storageSuccess: 'Storage success',
  somethingWentWrong: 'Something went wrong! Please try again',
  createCardSuccess: 'Create card successfully!',
  updateCardSuccess: 'Update card successfully!',
  name: 'Name',
  columnName: 'Column Name',
  nameJob: 'Name Job',
  location: 'Location',
  nameClient: 'Client Name',
  email: 'Email',
  phone: 'Phone',
  approachDate: 'Approach Date',
  expectedDate: 'Expected Date',
  position: 'Position',
  uploadCV: 'Upload CV to link',
  uploadCVToLinkRefine: 'Upload CV to Link Refine',
  approachPoint: 'Approach Point',
  createInterview: 'Create Interview',
  downloadCV: 'Download CV',
  addCommentFailed: 'Add comment failed! Please try again.',
  history: 'History',
  hide: 'Hide',
  listComment: 'List Comment',
  comment: 'Comment',
  newsUpdate: 'News Update',
  show: 'Show',
  typeAMessage: 'Type a message',
}

export default board
