const candidates = {
  heading: 'Danh sách ứng viên',
  email: 'Địa chỉ email',
  enterEmail: 'Nhập email',
  name: 'Tên',
  enterName: 'Nhập tên ',
  phone: 'Số điện thoại',
  enterPhone: 'Nhập số điện thoại',
  text: 'Chữ',
  enterText: 'Nhập chữ',
  job: 'Việc làm',
  selectJob: 'Chọn việc làm',
  skill: 'Kĩ năng',
  selectKill: 'Chọn kĩ năng',
  search: 'Tìm kiếm',
  jobApply: 'Việc ứng tuyển',
  timeApply: 'Thời gian ứng tuyển',
  source: 'Tài liệu',
  column: 'Cột',
  follower: 'Người theo dõi',
  jobName: 'Việc làm',
  location: 'Địa điểm',
  client: 'Tên khách ',
  approachDate: 'Ngày đến hạn',
  linkCV: 'Liên kết CV',
  placeholderLink: 'Nhập liên kết hoặc nhập cv',
  position: 'Chức vụ',
  notApproach: 'Không tiếp cận',
  rawCV: 'Xem CV',
  cancel: 'Đóng',
}

export default candidates
