const jobs = {
  heading: 'Quản lý tin tuyển dụng',
  newJob: 'Đăng Tin',
  search: 'Search...',
  title: 'Title',
  client: 'Client',
  time: 'Time',
  salary: 'Salary',
  type: 'Type',
  location: 'Location',
  status: 'Status',
  actions: 'Actions',
  editJob: 'Edit Job',
  addJob: 'Add New Job',
  jobInfo: 'Job Info',
  jobTitle: 'Job Title',
  tags: 'Tags',
  jobTitleHelper: 'It is used to seo the web (max 60 characters)',
  allowShare: 'Allow Share External Recruiter',
  pageTitle: 'Page Title',
  chooseType: 'Choose Type',
  noteFromLeader: 'Note From Leader',
  keyword: 'Keyword',
  note: 'Note',
  descJob: 'Job Description',
  interviewProcess: 'Interview Process',
  extraBenefit: 'Extra Benefit',
  description: 'Description',
  aboutIviec: 'About IVIEC',
  responsibilities: 'Responsibilities',
  requirement: 'Requirement',
  niceToHave: 'Nice To Have',
  benefit: "Why You'll Love Working Here",
  skillRequired: 'Skill Required',
  skill: 'Skill',
  create: 'Create',
  save: 'Save',
  add: 'Add',
  addSkillText: 'You can add new skill',
  toggleSkillButton: 'here',
  addNewSkill: 'Add New Skill',
  cancel: 'Cancel',
  titleMessage: 'Job title is required',
  salaryMessage: 'Salary is required',
  locationMessage: 'Location is required',
  timeMessage: 'Time is required',
  typeMessage: 'Type is required',
  titlePagerMessage: 'Page title is required',
  metaJobMessage: 'Description meta is required',
  clientMessage: 'Client is required',
  downloadAsPdf: 'Download as PDF',
  followers: 'Followers',
  addToBoard: 'Add to board',
  name: 'Name',
  jobName: 'Job name',
  clientName: 'Client name',
  email: 'Email',
  lane: 'Lane',
  phone: 'Phone',
  approachDate: 'Approach date',
  linkCv: 'Link CV',
  position: 'Position',
  noteApproach: 'Note approach',
  rawCv: 'Raw CV',
  changeTo: 'change to',
  activity: 'Activity',
  click: 'Click',
  candidate: 'Candidate',
  viewDetail: 'View detail',
  updateCandidateFail: 'Update candidate fail',
  updateCandidateSuccess: 'Update candidate success',
  selectStatus: 'Select status',
  noteApproachTitle: 'Note approach title is required',
  approachDateMessage: 'Approach date is required',
  laneMessage: 'Lane is required',
  positionMessage: 'Position is required',
  updateJobSuccess: 'Update job success',
  updateJobFailed: 'Update job failed',
  createJobFailed: 'Create job failed',
  createJobSuccess: 'Create job success',
  failedToGetSkill: 'Failed to get skill!',
  failedToAddSkill: 'Failed to add skill!',
  addSkillSuccess: 'Add skill success!',
  enterLinkOrImportCv: 'Enter link or import CV',
  hasUpdateThisJob: 'Has update this job',
}
export default jobs
